###############################################################################
# BANNER Properties file
# 
# The following properties define the configuration BANNER uses during training
# (model creation). 
###############################################################################
###############################################################################
#
# lemmatiserDataDirectory
#
# The location of the data directory for the lemmatiser. Removal of this
# element will force BANNER to not use lemmatiser features in the model.
# 
lemmatiserDataDirectory=nlpdata/lemmatiser
###############################################################################
###############################################################################
#
# posTaggerDataDirectory
#
# The location of the data directory for the part-of-speech tagger. Removal of
# this element will force BANNER to not use part-of-speech features in the
# model.
#
posTaggerDataDirectory=nlpdata/tagger
###############################################################################
###############################################################################
#
# posTagger
#
# The name of the Part-Of-Speech (POS) tagger to use. Valid options are listed.
# This element must be present if posTaggerDataDirectory is present.
#
#posTagger=dragon.nlp.tool.HeppleTagger
posTagger=dragon.nlp.tool.MedPostTagger
###############################################################################
###############################################################################
#
# tokenizer
#
# The name of the tokenizer to use. Valid options are listed.
#
tokenizer=banner.tokenization.WhitespaceTokenizer
# tokenizer=banner.tokenization.NaiveTokenizer
#tokenizer=banner.tokenization.SimpleTokenizer
# tokenizer=banner.tokenization.BaseTokenizer
###############################################################################
###############################################################################
#
# tagFormat
#
# Specifies the tag format used by the model. Valid options are listed. Format
# IO results in a simpler model, which is often more robust, but is not able
# to distinguish between adjacent entities of the same type. Both IOB and
# IOBEW are able to distinguish between adjacent entities of the same type,
# though IOBEW also models the end token in an entity, which may be useful.
#
# tagFormat=IO
tagFormat=IOB
# tagFormat=IOBEW
###############################################################################
###############################################################################
#
# useNumericNormalization
#
# Specifies whether or not to include numeric normalization features. 
# 
useNumericNormalization=true
###############################################################################
###############################################################################
#
# useParenthesisPostProcessing
#
# Specifies whether or not to use parenthesis post processing. If true,
# mentions found that contain mismatched parenthesis will be dropped.
# 
useParenthesisPostProcessing=true
###############################################################################
###############################################################################
#
# order
#
# The order of the conditional random field model, which is the number of
# previous states used to predict the next state. Order 2 takes significantly
# more time to train, but can improve performance, particularly if there is
# sufficient training data.
#
# order=1
order=2
###############################################################################
###############################################################################
#
# dictionary
# 
# The filename of the list of terms to use as a dictionary feature. Any
# substring matching a line in the file will be marked as a probable mention.
#
dictionary=dict/single.txt
###############################################################################
###############################################################################
#
# regexFilename
#
#
# The filename of the list of regular expressions (regex) to use in the feature
# set. Each line should consist of a feature name, followed by a tab, followed
# by the pattern. The feature value will be 1 for tokens that match the pattern
# and will be 0 for all other tokens.
#
regexFilename=regex.txt
###############################################################################
###############################################################################
#
# RESEARCH settings; it is recommended not to change these
# 
useFeatureInduction=false
textDirection=Forward
###############################################################################

